aioapns==2.1
alabaster==0.7.12
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asgiref==3.5.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
backoff==1.11.1
backoff-stubs==1.10.0
beautifulsoup4==4.10.0
black==22.1.0
boto3==1.21.26
boto3-stubs==1.21.26
botocore==1.24.26
botocore-stubs==1.24.26
bracex==2.2.1
cachetools==5.0.0
cairocffi==1.3.0
CairoSVG==2.5.2
cchardet==2.1.7
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
circuitbreaker==1.3.2
click==8.0.4
click-option-group==0.5.3
codespell==2.1.0
colorama==0.4.4
constantly==15.1.0
coverage==6.2
cryptography==36.0.2
cssselect==1.1.0
cssselect2==0.5.0
cssutils==2.4.0
dataclasses-json==0.5.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dictpath==0.1.3
disposable-email-domains==0.0.78
distro==1.7.0
Django==3.2.12
django-auth-ldap==4.0.0
django-bitfield==2.1.0
django-bmemcached==0.3.0
django-cte==1.1.5
django-formtools==2.3
django-otp==1.1.3
django-phonenumber-field==6.1.0
django-scim2==0.17.2
django-sendfile2==0.6.1
django-statsd-mozilla==0.4.0
django-two-factor-auth==1.13.2
docutils==0.17.1
ecdsa==0.17.0
fakeldap==0.6.4
future==0.18.2
gitlint-core==0.17.0
google-re2==0.2.20220201
greenlet==1.1.2
h2==4.1.0
hpack==4.0.0
html2text==2020.1.16
html5lib==1.1
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
importlib-resources==5.4.0
incremental==21.3.0
intervaltree==3.1.0
ipython==7.32.0
isodate==0.6.1
isort==5.10.1
itemadapter==0.5.0
itemloaders==1.0.4
jedi==0.18.1
Jinja2==3.1.0
jmespath==1.0.0
jsonpickle==2.1.0
jsonref==0.2
jsonschema==3.2.0
jsx-lexer==1.0.0
lazy-object-proxy==1.7.1
libcst==0.4.1
line-profiler==3.5.0
lxml==4.6.5
lxml-stubs==0.4.0
Markdown==3.3.6
markdown-include==0.6.0
markdown-it-py==2.0.1
MarkupSafe==2.1.1
marshmallow==3.15.0
marshmallow-enum==1.5.1
matplotlib-inline==0.1.3
matrix-client==0.4.0
mdit-py-plugins==0.3.0
mdurl==0.1.0
more-itertools==8.12.0
moto==3.1.1
mypy==0.942
mypy-boto3-s3==1.21.23.post1
mypy-extensions==0.4.3
myst-parser @ https://github.com/executablebooks/MyST-Parser/archive/0bc41ef82cdbcf3ccbf71a3a6caffe8ac2d1b1f3.zip
natsort==8.1.0
oauthlib==3.2.0
openapi-core==0.14.2
openapi-schema-validator==0.2.3
openapi-spec-validator==0.4.0
orjson==3.6.7
packaging==21.3
parse==1.19.0
parsel==1.6.0
parso==0.8.3
pathspec==0.9.0
peewee==3.14.10
pep517==0.12.0
pexpect==4.8.0
phonenumberslite==8.12.45
pickleshare==0.7.5
pika==1.2.0
Pillow==9.0.1
pip-tools==6.2.0
pkg-resources==0.0.0
platformdirs==2.5.1
polib==1.1.1
premailer==3.10.0
prompt-toolkit==3.0.28
Protego==0.2.1
psutil==5.9.0
psycopg2==2.9.3
ptyprocess==0.7.0
py3dns==3.2.1
pyahocorasick==1.4.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
PyDispatcher==2.0.5
pyflakes==2.4.0
Pygments==2.11.2
pyinotify==0.9.6
PyJWT==2.3.0
pymongo==4.0.2
pyoembed==0.1.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyre-check==0.9.10
pyre-extensions==0.0.27
pyrsistent==0.18.1
python-binary-memcached==0.31.1
python-dateutil==2.8.2
python-debian==0.1.43
python-digitalocean==1.17.0
python-gcm==0.4
python-jose==3.3.0
python-ldap==3.4.0
python-magic==0.4.25
python-twitter==3.5
python3-openid==3.2.0
python3-saml==1.14.0
pytz==2022.1
pyuca==1.2
PyYAML==6.0
qrcode==7.3.1
queuelib==1.6.2
redis==4.2.0
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.20.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.5.2
scim2-filter-parser==0.3.5
Scrapy @ https://github.com/scrapy/scrapy/archive/c5b1ee810167266fcd259f263dbfc0fe0204761a.zip
semgrep==0.84.0
sentry-sdk==1.5.8
service-identity==21.1.0
sh==1.14.2
six==1.16.0
sly==0.3
snakeviz==2.1.1
snowballstemmer==2.2.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sourcemap==0.2.1
Sphinx==4.4.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.32
sqlalchemy2-stubs==0.0.2a21
sqlparse==0.4.2
statsd==3.3.0
stripe==2.68.0
tabulate==0.8.9
talon-core @ https://github.com/zulip/talon/archive/1711705c952806d4a704c7dbf58f21db8e11756a.zip#subdirectory=talon-core
tblib==1.7.0
TestSlide==2.7.0
tinycss2==1.1.1
tlds==2022032300
tomli==2.0.1
tornado==4.5.3
tqdm==4.63.1
traitlets==5.1.1
twilio==7.8.0
Twisted==22.2.0
typed-ast==1.5.2
typeguard==2.13.3
types-beautifulsoup4==4.10.16
types-boto==2.49.10
types-certifi==2021.10.8.1
types-chardet==4.0.3
types-commonmark==0.9.2
types-dataclasses==0.6.4
types-decorator==5.1.4
types-docutils==0.18.0
types-jsonschema==4.4.2
types-Markdown==3.3.12
types-oauthlib==3.1.6
types-pika==1.2.0b1
types-Pillow==9.0.8
types-polib==1.1.11
types-psycopg2==2.9.9
types-Pygments==2.9.17
types-python-dateutil==2.8.10
types-pytz==2021.3.6
types-PyYAML==6.0.5
types-redis==4.1.18
types-requests==2.27.14
types-setuptools==57.4.11
types-six==1.16.12
types-stripe==2.59.8
types-urllib3==1.26.11
typing-extensions==4.1.1
typing-inspect==0.7.1
uhashring==2.1
urllib3==1.26.9
uWSGI==2.0.20
virtualenv-clone==0.5.7
w3lib==1.22.0
wcmatch==8.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
wrapt==1.14.0
xmlsec==1.3.12
xmltodict==0.12.0
zipp==3.7.0
zope.interface==5.4.0
zulint @ https://github.com/zulip/zulint/archive/9908540b7734b51f86ccabab706befc2ff33212a.zip
zulip @ https://github.com/zulip/python-zulip-api/archive/0.8.2.zip#subdirectory=zulip
zulip-bots @ https://github.com/zulip/python-zulip-api/archive/0.8.2.zip#subdirectory=zulip_bots
zxcvbn==4.4.28
